

# MONGODB_URI = mongodb+srv://malkanianita15:komal123@cluster0.y0dqi.mongodb.net/mern-admin?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI = mongodb://127.0.0.1:27017/mern_admin

JWT_STRING = THEQUICKBROWNFOXRIGHTJUMPSOVERTHELAZYLITTLEDOGKOMALMALKANI